<!DOCTYPE html>
<html>

<head>
    <title>Discount Calculator</title>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
     -->
    <style>
        * {
            font-family: 'Itim', cursive;
            background-color: #f2f2f2;
            color: cadetblue;
            font-size: x-large;
            
        }
        h1{
           text-align:left;
           text-decoration: underline;
        }  
        
        #table {
                margin-left: 200px;
                border-radius: 50px;
        }
        #cal{
            margin-left: 100px;
            border-radius: 50px;
        }
        button {
            width: 150px;
            padding: 10px;
            border-radius: 20px;
            color: white;
            background-color: green;
            margin-left: 170px;
            margin-top: 20px;
        }

        button:hover {
            background-color: burlywood;
        }

        
    </style>
</head>
<body>
    <form>
        <fieldset>

    
    <h1>DISCOUNT CALCULATOR</h1>
    <h3>Enter the Bill amount and Discount in the percentage</h3>
</body>

    <lable>Bill Amount</lable>
    <input type="Number" id="table" /><br><br>
            
    <lable>Discount Percentage</lable>
    <input type="percentage" id="cal" /><br>
           
    <button type="submit">calculate</button>
   </body>

    <p>Total Discount Amount==</p>
</fieldset>
</form>
</html>