<!DOCTYPE html>
<html>
    <head>
       <title>CSS Basics </title>
       <style>
             h3{
                
                color: #224499;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size:x-large;
                text-align: center;
                text-decoration: underline;
                text-shadow: 2px 4px 3px red;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border-top: solid black;
                border-width: 1px;
             }
             #Reading{
                      font-size: larger;
                      background-color: aliceblue;
             }
            .techstack {
                        color: rgb(12, 77, 12);
                        font-size: large;
                        font-weight: bolder;
                        text-transform: capitalize;
                        word-spacing: 5px;
                        letter-spacing: 2px;
             }
             #tools{
                color: red;
             }
             #para1{
                    color: cadetblue;
                    font-size: x-large;
                    border: 2px solid black;
                    width: 400px;
                    height: 50px;
                    text-align: center;
                    padding: 20px ;
                    margin-left: 100px;
                    }
       </style>
    </head>
    <body>
        <h3>Professional Summery</h3>
    <ul>
        <li class="techstack" >Having 1 year of experience in developing single page web application using angular 8,HTML5,CSS3,<br>
            Bootstrap5,JavaScript,typescript</li>
        <li class="techstack">Experience on working with version control <span id="tools">system-GIT and GitHub></span></li>
        <li class="techstack">ExperiencChroma developer tools</li>
    </ul>
    <p >
       Having 1 year of experience in developing single page web application using angular 8,HTML5,CSS3,
            Bootstrap5,JavaScript,typescript
    </p>
    <h3>My Hobbies</h3>
    <p id="Reading">1.Reading</p>
    <p>2.Swimming</p>
    <p>3.writing</p>
    <p>4.playing cricket</p>
    <p id="para1">This is para 1</p>
    <p id="para2">This is para 2</p>
    <p id="para3">This is para 3</p>

    </body>
</html>