<!DOCTYPE html>
<html>
    <head>
        <title>Education</title>
        <style>
            table,th,tr,td{
                border:3px solid black ;
                height: 60px;
                width: 800px;

              
                /* border-collapse: collapse; */
                
            }
            #h2{
                text-transform: uppercase;
                text-decoration:underline;
                color:rgb(199, 5, 5);
                                
            }
            #head{
                
                color: blue;
                 }
           #data{
                 border: 2px solid cadetblue;
                 text-align: center;
                 color:orangered;

                 }
        </style>
    </head>
    <body>
        <h2 id="h2">My Eduational Details :</h2>
    </body>

   <table>
    <thead id="head">
        <th>Qualification</th>
        <th>School/College</th>
        <th>Board/University</th>
        <th>Year</th>
        <th>Percentage</th>
    </thead>
    <tbody>
        <tr id="data">
            <td>BE</td>
            <td>CSMIT ,Shedung,Panvel</td>
            <td>Mumbai</td>
            <td>2019</td>
            <td>61.27%</td>
        </tr>
        <tr id="data">
            <td>Diploma</td>
            <td>VJTI,Matunga,Mumbai</td>
            <td>Autonomus</td>
            <td>2016</td>
            <td>72.29%</td>
        </tr>
        <tr id="data">
            <td>SSC</td>
            <td>DVS High School,KoparKhairane,Navi Mumbai</td>
            <td>State Board</td>
            <td>2013</td>
            <td>90.73%</td>
        </tr>
    </tbody>
   </table>
</html>