<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
       .header {
                color: red;
                background-color: chartreuse;
                text-transform: uppercase;
                margin-right: 500px;
                
                              
                }
        #body {
                color:white;
                background-color:black;
                }
         #tools {
                color: blue;
                font-size: larger;
                
                }      
            
            .tools{
                list-style-type:circle ;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                line-height: 2.8;
                text-transform:uppercase;
            }
            
            
       </style>
    </head>
    <body>
        <h3 class="header">Career Objectives</h3>
        <p>TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILL AND HELP ORGANIZATION GROWTH</p>

        <h3 class="header">Professional Summery</h3>
    <ul class="tools">
        <li>Having 1 year of experience in developing single page web application using <span id="tools">angular 8</span>,HTML5,CSS3,Bootstrap5,JavaScript,typescript</li>
        <li>Experience on working with version control system-GIT and GitHub</li>
        <li>Experience working with JIRA for user stories and bug tracking</li>
        <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
        <li>Working exposure on ID's like VS Code and Notepad++</li>
        <li>Good working experience under Agile methodologies environment</li>
        <li>Experience in using Chrome Developer Tool for debugging and Troubleshooting the code</li>
        <li>Experience in using Chrome Developer Tool for debugging and Troubleshooting the code </li>
        <li>Knowledge of NodeJS</li>
        <li>Ability to work with people at all levels in the program</li>
    </ul>
    </body>
</html>







